<html lang="pt-br">
<head>
		<title> pagina 2 </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
		
</head>
</body>
<div class="container">
	<form action="/action_page.php">
	
	<div class="form-group">
		<label for="email">Email address:</label>
		<input type="emial" class="form-control" id="email">
	</div>
		
	<div class="form-group">
		<label for="pwd">Password:</label>
		<input type="password" class="form-control" id="pwd">
	</div>
		
	<div class="checkbox">
		<label><input type="checkbox"> Remember me</label>
	</div>
	
	<button type="submit" class="btn btn-default">Submit</button>
	
	</form>
	</div>
		
	   
</body>
</html>