<html lang="pt-br">
<head>
		<title> Download do bootstrap </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
		
</head>
</body>
<div class="container">
	<h2>Button Styles</h2>
	<button type="button" class="bnt">Basic</button>
	<button type="button" class="bnt bnt-default">Default</button>
	<button type="button" class="bnt bnt-primary">Primary</button>
	<button type="button" class="bnt bnt-success">Success</button>
	<button type="button" class="bnt bnt-info">Info</button>
	<button type="button" class="bnt bnt-warning">Warning</button>
	<button type="button" class="bnt bnt-danger">Danger</button>
	<button type="button" class="bnt bnt-lInk">Link</button>
		</div>
	   

	  </body>
</html>