@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kaushan+Script&family=Work+Sans:ital,wght@0,900;1,800;1,900&display=swap');

@font-face {
    font-family: 'IDroid';
    src: url('text/IDroid.otf') format('opentype');
}
*{
    margin: 0px;
    padding: 0px;
}
/*  paleta site 
    #c5ebd6
    #83e1ad
    #3ddc84
    #2fa866
    #1a5c37
    #063dle

*/
:root{
    --cor1:#c5ebd6;
    --cor2:#83e1ad;
    --cor3:#3ddc84;
    --cor4:#2fa866;
    --cor5:#1a5c37;
    --cor6:#063d1e;
    --cor7: black;
    --cor8: white;

    --font-padrao: arial, verdana, helvetica, sans-serif;
    --font-destaque:'bebas neue', cursive;
    --font-android:'IDroid' ,cursive;


}
body{
    background-color: var(--cor2);
    font-family: var(--font-padrao);
}
a.externo::after{
    content: '\00A0\1F517';
}
header{
    background-image: linear-gradient(to top, var(--cor5), var(--cor4));
    min-height: 150px;
    padding-top: 25px;
}
header > h1{
    color: var(--cor2);
    font-family: var(--font-android);
    text-align: center;
    margin-bottom: 20px;
    font-size: 3em;
    text-shadow: 5px 5px 2px rgba(0, 0, 0, 0.37);
}
header > p{
    color: white;
    text-align: center;
    font-size: 1.2em;
    font-family: var(--font-padrao);
    max-width: 600px;
    margin: auto;
    padding: 10px 10px;
    
}
nav{
    background-color: rgba(0, 0, 0, 0);
    padding: 10px 0px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
    margin: 0px;
}
nav > a{
    color: white;
    text-decoration: none;
    margin: 0px 10px;
    font: normal bold 20px 'arial';
    transition-duration: 0.5s;
}
nav > a:hover{
    background-color: var(--cor1);
    border-radius: 20px;
    padding: 8px 4px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
    color: var(--cor6);
}
main{
    background-color: var(--cor8);
    min-width: 300px;
    max-width: 800px;
    margin: auto;
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 0px 0px 20px 20px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.61);
}
main  p{
    text-align: justify;
    margin: 15px 0px;
    text-indent: 30px;
    font-size: 1.1em;
    line-height: 1.5em;/* altura da linha*/
    padding: 5px;
}
main h1{
    font-family: var(--font-android);
    text-align: center;
    font-size: 2em;
    color: var(--cor6);
}
main h2{
    background-image: linear-gradient(to right, var(--cor2) ,transparent );
    color: var(--cor5);
    font-size: 1.3em;
    padding: 2px 10px;
    border-radius: 5px;
}
main strong{
    color: var(--cor6);
    font-weight: bolder;
    padding: 3px;
}
main a{
    text-decoration: none;
    color: var(--cor5);
    background-color: var(--cor1);
    padding: 3px 8px;
    font-weight: bolder;
    border-radius: 10px;
    margin: 3px 4px;
}
main a:hover{
    background-color: var(--cor5);
    color: var(--cor1);
    text-decoration: underline;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
main img{
    width: 100%;
}
div.video{
    background-color: var(--cor5);
    margin: 0px -20px 30px -20px;
    padding: 20px;
    padding-bottom: 59%;
    position: relative;
}
div.video > iframe{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}
aside{
    background-color: var(--cor2);
    border-radius: 20px;
    margin: 10px 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
aside a{
    text-decoration: none;
    color: var(--cor5);
    background-color: var(--cor1);
    padding: 3px 8px;
    font-weight: bolder;
    border-radius: 10px;
    margin: 3px 5px;
}
aside a:hover{
    background-color: var(--cor5);
    color: var(--cor1);
    text-decoration: underline;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
aside h3{
    background-color: var(--cor5);
    color: var(--cor1);
    text-align: center;
    padding: 15px;
    border-radius: 20px 20px 0px 0px;
    font-weight: bold;
    font-size: 2em;
    text-shadow: 4px 4px 3px rgba(0, 0, 0, 0.7);
}
aside p{
    padding: 5px 15px;
}
aside > ul{
    list-style-position: inside;
    columns: 2;
    list-style-type: '\2714';
    margin: 3px 5px;
}
#pequeno{
    display: block;
    margin: auto;
    max-width: 350px;
}

footer{
    background-color: var(--cor6);
    padding: 2px;
    margin: 8px 0px;
}
footer p{
    text-align: center;
    margin: 15px 0px;
    text-indent: 30px;
    font-size: 1.1em;
    line-height: 1.5em;/* altura da linha*/
    color: var(--cor1);
}
footer a{
    text-decoration: none;
    color: var(--cor1);
    background-color: var(--cor5);
    padding: 3px 8px;
    font-weight: bolder;
    border-radius: 10px;
    margin: 0px 3px;
}
footer a:hover{
    background-color: var(--cor1);
    color: var(--cor5);
    text-decoration: underline;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
